
<!DOCTYPE html

PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
	<head>
		<title>
			蔡小瘦的个人空间
		</title>
		<style type="text/css">
			.body
			{
				height: 100%;
				width: 100%;
				background-color: black;
				background: url("5.jpg");
			}
			.box1
			{
				height: 150px;
			width: 150px;
			background-color: black;
			background: url("4.jpg");
			background-repeat: no-repeat;
			text-align:center;
			margin:0 auto;
			outline-width:0px;
			outline-style:solid; 
			outline-color:black;
			outline-offset:0px;
			border-radius:100px;
			border:solid rgb(100,100,100) 1px;
			
			}
			.box2
			{
				height: 50px;
			}
			.box3
			{
				height: 60%;
			}
			.box4
			{
				padding: 1%;
				margin: 3%;
				width: 25%;
				height: 50%;
			
				float: left;
			}
			.links
			{
				text-decoration: none;
			}
		
		</style>	
	</head>
	<body class="body">
		<div class="box1"></div>
		<div class="box2"><b><h2 align="center">欢迎进入蔡小瘦的个人空间!</h2></b>
		</div>
		
		<div class="box3">
			<div class="box4">
				<b><h4 align="center">相关链接之作业展示</h4></b>
				<b>
				<li><a class="links" href="index.html">第一次作业详情</a></li>
				<li><a class="links" href="wechat.html">第四次作业详情</a></li>
				<li><a class="links" href="综合作业.html">综合作业详情</a></li>
				</b>
			</div>
			<div class="box4">
				<b><h4 align="center">简介</h4></b>
				<b>
				<li>蔡文迪，山东人士，极爱吃，略有肥胖，故自称“蔡小瘦”，聊以自慰。</li>
				<li>name: Azrael</li>
				<li>sex: male</li>
				<li>age: 20</li>
				<li>e-mail: 18813120109@163.com</li>
				<li>wechat: 蔡小瘦-论肥仔的自我修养</li>
				<b><a class="links" href="index.html">返回首页</a></b><br>
				</b>
			</div>
			<div class="box4">
				<b><h4 align="center">相关链接之个人日志</h4></b>
				<b>
				<li>日志1 :<a class="links" href="log1.html"> 个人网页破壳了！</a></li>
				</b>
			</div>
		</div>
	</body>
</html>	
