
<!DOCTYPE html

PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
	<head>
		<title>蔡小瘦空间首页</title>
		<style type="text/css">
			.body
			{
				background: url("2.jpg");
				background-repeat: no-repeat;
			}
			.box1
			{
				height: 50px;
				width:200px;;
				float: right;
			}
			.box2
			{
				height: 150px;
				width: 150px;
				background-color: black;
				background: url("4.jpg");
				background-repeat: no-repeat;
				text-align:center;
				margin:0 auto;
				outline-width:0px;
				outline-style:solid; 
				outline-color:black;
				outline-offset:0px;
				border-radius:100px;
				border:solid rgb(100,100,100) 1px;
			}
			.links
			{
				text-decoration: none;
			}
		</style>
	</head>
	<body class="body">
		<div class="box1"><h3><a class="links" href="Azrael.html">点此进入空间</a></h3></div>
		<div class="box2"></div>
	</body>
</html>