
<!DOCTYPE html

PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
	<head>
		<title>个人网页破壳了</title>
		<style type="text/css">
			.body
			{
			width: 100%;
				height: 700px;
			
			}
			.box1
			{
				width: 200px;
				height: 100%;
				float:left;
				
					
			}
			.box1_1
			{
				width: 150px;
				height: 150px;
				margin:5px;
					background:url("4.jpg");
					background-repeat:no-repeat;
					border-radius:100px;
					border:solid rgb(100,100,100) 1px;
			}
			.box1_2
			{
				width: 150px;
				
			}
			.box2
			{
				width: 2px;
				height: 100%;
				float:left;
				background-color: black;
				margin:5px;
			}
			.box3
			{
			width:80%;
			height: 100%;
				float:left;
				font-size:12px;
				line-height:150%;
				background:#fff
				text-align:center;
				color:gold;

				font-family:sans-serif,宋体;
				margin:5px;
			}
			.box4
			{
				width: 2px;
			height: 100%;
			float:left;
			}
			.links
			{
				text-decoration: none;
			}
		</style>
	</head>
	<body class="body">
		<div class="box1">
			<div class="box1_1"> </div>
			<div class="box1_2"> 
				<h2><b>蔡小瘦</b></h2></br>
				<b><a class="links" href="index.html">返回首页</a></b><br>
				<b>相关日志链接:</b><br>
				暂无<br>
			</div>
		</div>
		<div class="box2"> </div>
		<div class="box3">
			<h1>自己祝贺一发！<h1>
		</div>
		
	</body>
<html>